字段统计摘要
============================================================
生成时间: 2026-01-23 03:05:30
处理文件数: 90
总recipes数: 2736
============================================================

字段出现频率 (按频率排序):
------------------------------------------------------------
id                       :  2736 (100.00%)
label                    :  2629 ( 96.09%)
startdescription         :  2431 ( 88.85%)
requirements             :  2205 ( 80.59%)
warmup                   :  1729 ( 63.19%)
description              :  1541 ( 56.32%)
effects                  :  1470 ( 53.73%)
craftable                :  1406 ( 51.39%)
linked                   :  1057 ( 38.63%)
aspects                  :   563 ( 20.58%)
alt                      :   465 ( 17.00%)
slots                    :   316 ( 11.55%)
hintonly                 :   242 (  8.85%)
extantreqs               :   201 (  7.35%)
mutations                :   195 (  7.13%)
comments                 :   192 (  7.02%)
internaldeck             :   133 (  4.86%)
deckeffects              :    99 (  3.62%)
ending                   :    69 (  2.52%)
burnimage                :    54 (  1.97%)
signalEndingFlavour      :    49 (  1.79%)
purge                    :    45 (  1.64%)
maxexecutions            :    31 (  1.13%)
inductions               :    27 (  0.99%)
tablereqs                :    18 (  0.66%)
haltverb                 :     6 (  0.22%)
portaleffect             :     6 (  0.22%)
actionId                 :     4 (  0.15%)
deleteverb               :     3 (  0.11%)
signalimportantloop      :     1 (  0.04%)


字段缺失情况 (按缺失数排序):
------------------------------------------------------------
xpans                    : 缺失  2736 个 (100.00%)
signalimportantloop      : 缺失  2735 个 ( 99.96%)
deleteverb               : 缺失  2733 个 ( 99.89%)
actionId                 : 缺失  2732 个 ( 99.85%)
portaleffect             : 缺失  2730 个 ( 99.78%)
haltverb                 : 缺失  2730 个 ( 99.78%)
tablereqs                : 缺失  2718 个 ( 99.34%)
inductions               : 缺失  2709 个 ( 99.01%)
maxexecutions            : 缺失  2705 个 ( 98.87%)
purge                    : 缺失  2691 个 ( 98.36%)
signalEndingFlavour      : 缺失  2687 个 ( 98.21%)
burnimage                : 缺失  2682 个 ( 98.03%)
ending                   : 缺失  2667 个 ( 97.48%)
deckeffects              : 缺失  2637 个 ( 96.38%)
internaldeck             : 缺失  2603 个 ( 95.14%)
comments                 : 缺失  2544 个 ( 92.98%)
mutations                : 缺失  2541 个 ( 92.87%)
extantreqs               : 缺失  2535 个 ( 92.65%)
hintonly                 : 缺失  2494 个 ( 91.15%)
slots                    : 缺失  2420 个 ( 88.45%)
alt                      : 缺失  2271 个 ( 83.00%)
aspects                  : 缺失  2173 个 ( 79.42%)
linked                   : 缺失  1679 个 ( 61.37%)
craftable                : 缺失  1330 个 ( 48.61%)
effects                  : 缺失  1266 个 ( 46.27%)
description              : 缺失  1195 个 ( 43.68%)
warmup                   : 缺失  1007 个 ( 36.81%)
requirements             : 缺失   531 个 ( 19.41%)
startdescription         : 缺失   305 个 ( 11.15%)
label                    : 缺失   107 个 (  3.91%)

从未出现的字段 (1个):
----------------------------------------
  xpans
